<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>

  <!-- favicon -->
  <link rel="icon" href="http://pngimg.com/uploads/netflix/small/netflix_PNG15.png">

  <!-- Icons -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


  <!-- external css -->
  <link rel="stylesheet" href="./css/styles.css">

</head>

<!-- image link : https://www.freepnglogos.com/uploads/netflix-logo-0.png -->

<body>
  <header>
    <nav class="navbar">
      <div class="navbar_brand">
        <img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="logo" class="brand_logo">
      </div>

      <div class="navbar_nav_items">
        <div class="nav_item">
          <div class="dropdown_container">
            <i class="fas fa-globe"></i>
            <select name="languages" id="languageSelect" class="language_dropdown">
              <option value="english">English</option>
              <option value="french">French</option>
              <option value="hindi">Hindi</option>
            </select>
          </div>
        </div>

        <div class="nav_item">
          <button class="signin_button">Sign in</button>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Banner -->
    <section>
      <div class="bg_image_container">
        <img
          src="https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/710d74e0-7158-408e-8d9b-23c219dee5df/IN-en-20210719-popsignuptwoweeks-perspective_alpha_website_small.jpg"
          alt="banner image" class="hero_bg_image">
      </div>

      <div class="bg_overlay">

      </div>

      <div class="hero_card">
        <h1 class="hero_title">
          Unlimited Movies TV
          Show & more
        </h1>
        <p class="hero_subtitle">Watch anywhere and cancel anytime.</p>
        <p class="hero_description">
          Ready to watch? Enter you email id to craete account.
        </p>

        <div class="email_form_container">
          <div class="form_container">
            <input type="email" id="email" class="email_input" placeholder="Email Address">
          </div>

          <button class="primary_button">
            Get Started <i class="fal fa-chevron-right"></i>
          </button>

        </div>

      </div>
    </section>

    <!-- Feature-1 -->
    <section class="features_container">

      <div class="feature">
        <div class="feature_details">
          <h3 class="feature_title">Enjoy on your TV.</h3>
          <h5 class="feature_sub_title">Watch Smart TV's playStation, Apple TV</h5>
        </div>

        <div class="feature_image_container">
          <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="feature_image"
            class="feature_image">

          <div class="feature_background_video_container">
            <video loop autoplay class="feature_background_video">
              <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                type="video/mp4">
            </video>
          </div>

        </div>
      </div>

      <!-- Feature-2 -->
      <div class="feature">
        <div class="feature_details">
          <h3 class="feature_title">Download your shows to watch offline.</h3>
          <h5 class="feature_sub_title">Save your favorite movie, series easily.</h5>
        </div>

        <div class="feature_image_container">
          <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
            alt="feature_image" class="feature_image">

          <div class="feature_2_poster_container">
            <div class="poster_container">
              <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                alt="poster" class="poster">
            </div>

            <div class="poster_details">
              <h4>Stranger Things</h4>
              <h6>Downloading...</h6>
            </div>

            <div class="download_gif_conatiner">
              <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                alt="download_gif" class="gif">
            </div>

          </div>

        </div>
      </div>

      <!-- Feature-3 -->
      <div class="feature">
        <div class="feature_details">
          <h3 class="feature_title">Watch Everywhere</h3>
          <h5 class="feature_sub_title">Stream unlimites movies and series.</h5>
        </div>

        <div class="feature_image_container feature_3_image_container">
          <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
            alt="feature_image" class="feature_image faeture_3_image">

          <div class="feature_background_video_container feature_3_background_container">
            <video loop autoplay class="feature_background_video feature_3_background_video">
              <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                type="video/mp4">
            </video>
          </div>

        </div>
      </div>


      <!-- Feature-4  -->
      <div class="feature">
        <div class="feature_details">
          <h3 class="feature_title">Create profiles for children.</h3>
          <h5 class="feature_sub_title">Watch amazing animated movies for kids.</h5>
        </div>

        <div class="feature_image_container">
          <img
            src="https://occ-0-4023-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVxdX2WnFSp49eXb1do0euaj-F8upNImjofE77XStKhf5kUHG94DPlTiGYqPeYNtiox-82NWEK0Ls3CnLe3WWClGdiJP.png?r=5cf"
            alt="feature_image" class="feature_image">
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer_row_1">
      <h4 id="style_heading">Question? Call 999999999</h4>
    </div>

    <div class="footer_row_2">
      <div class="column_1">
        <p>FAQ</p>
        <p>Invester Relations</p>
        <p>Privacy</p>
        <p>Speed Test</p>
      </div>

      <div class="column_2">
        <p>Help center</p>
        <p>Jobs</p>
        <p>Cokie Preference</p>
        <p>Legal Notice</p>
      </div>

      <div class="column_3">
        <p>Account</p>
        <p>Ways to watch</p>
        <p>Only on netflix</p>
        <p>Corporate Information</p>
      </div>

      <div class="column_4">
        <p>Media center</p>
        <p>Terms and conditions</p>
        <p>Contact Us</p>
      </div>
    </div>

    <div class="footer_row_3">
      <div class="dropdown_container">
        <i class="fas fa-globe"></i>
        <select name="languages" id="languageSelect" class="language_dropdown">
          <option value="english">English</option>
          <option value="french">French</option>
          <option value="hindi">Hindi</option>
        </select>
      </div>
    </div>

    <div class="footer_row_4">
      <p>Netflix India</p>
    </div>
  </footer>
 
</body>

</html>







<!-- Images -->
<!-- https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/710d74e0-7158-408e-8d9b-23c219dee5df/IN-en-20210719-popsignuptwoweeks-perspective_alpha_website_small.jpg -->

<!-- Feature-1 -->
<!-- Image: https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png

video: https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v -->

<!-- Feature-2 -->
<!-- https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg
https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png
gif: https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif -->

<!-- Feature-3 -->
<!-- https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png
video: https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v -->

<!-- Feature-4 -->
<!-- https://occ-0-4023-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVxdX2WnFSp49eXb1do0euaj-F8upNImjofE77XStKhf5kUHG94DPlTiGYqPeYNtiox-82NWEK0Ls3CnLe3WWClGdiJP.png?r=5cf -->