<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8"/>
       <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
       <link rel="stylesheet" href="animation.css"/>
       <title>Scroll Animation</title>
    </head>
    <body>
        <h1>Scroll to see the animation</h1>
        <div class="box"><a href=" https://www.youtube.com/"><h2>content</h2></a></div>
        <div class="box"><a href="https://www.sololearn.com/learn/courses/python-introduction/lesson/681535998?p=6"><h2>content</h2></a></div>
        <div class="box"><a href="https://web.whatsapp.com/"><h2>content</h2></a> </div>
        <div class="box"><a href="https://www.javatpoint.com/"><h2>content</h2></a></div>
        <div class="box"><a href="https://www.google.com/search?q=w3schools&rlz=1C1CHBF_enIN928IN928&oq=w3schools+&aqs=chrome..69i57j69i59l2j0i67i131i433j69i60l4.21923j0j4&sourceid=chrome&ie=UTF-8"><h2>content</h2></a></div>
        <div class="box"><a href="https://www.onlinegdb.com/"><h2>content</h2></a></div>
        <div class="box"><a href="https://www.programiz.com/java-programming/online-compiler/"><h2>content</h2></a></div>
        <div class="box"><h2>content</h2></div>
        <div class="box"><h2>content</h2></div>
        <div class="box"><h2>content</h2></div>
        <div class="box"><h2>content</h2></div>
        <div class="box"><h2>content</h2></div>
        <div class="box"><h2>content</h2></div>

     <Script src="animation.js"></Script>
    </body>
</html>