<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="file.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Slab|Shadows Into Light">
        <body>
            <font color="white">
            <h1>Mother Theresa engineering college</h1>
             <p>Mother Theresa Institute of Engineering and Technology, a premier Engineering College, was established in the year 2010 with the objective of developing competent and responsible technocrats for the futuristic needs of India. Promoted by "Holy Cross Educational Society, Palamaner". MTIET is built on the spirited commitment and passion to impart quality education to the rural and remote student aspirant of technical education.</p>
             <center><img src="https://www.mtitech.edu.in/images/bg/bg1.jpg"width="400" height="400"alt="image"></center>
             <div></div>
             <center><a href="https://www.mtitech.edu.in/"><button>click here</button></a></center>
             <h5>HTML, in full hypertext markup language, a formatting system for displaying material retrieved over the Internet. Each retrieval unit is known as a Web page (from World Wide Web), and such pages frequently contain hypertext links that allow related pages to be retrieved.</h2>
        </body>
    </head>
</html>

